# LarODataClient

./: Simple.OData.Client.sln
Simple.Odata.Client.Host/: Global.asax  Global.asax.cs  Simple.Odata.Client.Host.csproj
Simple.Odata.Client.Host/App_Start/: WebApiConfig.cs
Simple.Odata.Client.Host/Controllers/: TestController.cs
Simple.Odata.Client.Host/Properties/: AssemblyInfo.cs
src/Simple.OData.Client.Core/: ODataProtocolVersion.cs  Simple.OData.Client.Core.csproj
src/Simple.OData.Client.Core/Adapter/: AdapterFactory.cs  AdapterVersion.cs
src/Simple.OData.Client.Core/Expressions/: FunctionMapping.cs
src/Simple.OData.Client.Core/Properties/: AssemblyInfo.cs
src/Simple.OData.Client.Core/V4/: BatchWriter.cs  CommandFormatter.cs  EdmDeltaModel.cs  Metadata.cs  ODataAdapter.cs  ODataExtensions.cs  ODataModelAdapter.cs  ODataRequestMessage.cs  ODataResponseMessage.cs  RequestWriter.cs  ResourceProperties.cs  ResponseReader.cs  TypeConverters.cs
